<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    <title>About Us</title>
    <body>
        <div class="about-page">
        <p>******** Cloud Federation ********</p>
        <ul>Group Members :-</ul>
        <li>Ramkisan Itkar [TY-BTech Comp] </li>
        <li>Amaan Pathan [TY-BTech Comp] </li>
        <li>Vaibhav Dawane [TY-BTech Comp] </li>
        <p>MIT Academy of Engineering Alandi 412105</p>
       
    </p>
        </div>
    </body>

</html>