<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    <title>Contact Us</title>
    <body>
        <div class="contact-page">
        <p>******** Cloud Federation ********</p>
        <ul>Group Members :-</ul>
        <li>Ramkisan Itkar [Computer Engineer]</li>
        <li>Mo. 9075111715</li>
        <li>Amaan Pathan [Computer Engineer]</li>
        <li>Mo. 9373655913</li>
        <li>Vaibhav Dawane [Computer Engineer] </li>
        <li>Mo. 762015586</li>
        <p>MIT Academy of Engineering Alandi 412105</p>
       
    
    
    </p>
        </div>
    </body>

</html>