
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-image:url(cl1.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex:1 ;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
text-decoration: none;
font-size: 40px;
color:white;
font-family: 'Times New Roman', Times, serif;
}
nav ul li button
{
    font-size: 40px;
    color:white ;
    outline: 10;
    border: 20;
    background: transparent;
    cursor: pointer;
    font-family:'Times New Roman', Times, serif;
    border-color:black;
    background:red;
}
nav ul li button:hover
{
    color:aqua;
}
nav ul li a:hover
{
 color: aqua;   
}
a
{
    text-decoration:solid;
    color:red;
    font-size: 100px;
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    
}
#login-form
{
    display:none;
}
.form-box
{
    width: 450px;
    height: 600px;
    position: relative;
    margin: 5% auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    overflow:hidden;
    box-sizing: border-box;
    border: #999;
    border-radius: 5%;
    background-color: aqua;
}
.button-box
{
width: 220px;
margin:55px auto;
position: relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;
background-color:red;
font-family: 'Times New Roman', Times, serif;
}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background-color: #f3c693 ;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    top: 250px;
    position: absolute;
    width: 380px;
    transition: .10s;

}
.input-group-register
{
    top: 220px;
    position: absolute;
    width: 380px;
    transition: .10s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    text-decoration: solid;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30 px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #f3c693;
    border: 0;
    outline: none;
    border-radius: 30px;
    text-transform: capitalize;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color: #777;
    font-size: 15px;
    bottom: 68px;
    position: absolute;

}
#login
{
    left: 50px;
}
#login input
{
    color: white;
    font-size: 25;
}
#register
{
    left: 450px;
}
# register input
{
    color: white;
    font-size: 25;
}
.contact-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-image:url(cloud.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 500%;
    text-align: center;
    text-transform: capitalize;
    text-align:center;
}
.about-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-image:url(cl2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 500%;
    text-align: center;
    text-transform: capitalize;
    text-align:center;
}